;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 40
bottom = false
radius = 0
fixed-center = true
monitor = eDP-1
background = ${colors.bg}
foreground = ${colors.fg}

; border-size  = 1
; border-color = ${colors.blue}

padding       = 1
module-margin-left = 1
module-margin-right = 1

line-size = 4

spacing = 0

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu i3 
modules-center  = time
modules-right   = filesystem pulseaudio cpu memory battery 

wm-restack = bspwm

cursor-click  = pointer

; Tray Icon 
tray-position = right
tray-padding = 3
tray-detached = false
padding-right = 0
; padding-left = 6
tray-offset-x = 0
tray-offset-y = 0

[settings]
screenchange-reload = true
