;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color6}
secondary = ${xrdb:color5}
alert = ${xrdb:color8}

deco=#363a4f

; Active Shade 

shade0 = ${xrdb:color0}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}
shade9 = ${xrdb:color9}
shade10 = ${xrdb:color10}
shade11 = ${xrdb:color11}
shade12 = ${xrdb:color12}
shade13 = ${xrdb:color13}
shade14 = ${xrdb:color14}
shade15 = ${xrdb:color15}
shade16 = ${xrdb:color0}
shade17 = ${xrdb:color0}
shade18 = ${xrdb:color0}

[module/menu]
type    = custom/text
content            = 
content-padding    = 0
click-left         = sh $HOME/.config/rofi/bin/launcher
click-right        = sh $HOME/.config/rofi/bin/runner

[module/i3]
type = internal/i3
pin-workspaces=true
show-urgent = true
strip-wsnumbers = true
index-sort = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;󰮯
ws-icon-1 = 2;󰮯 
ws-icon-2 = 3;󰮯 
ws-icon-3 = 4;󰮯 
ws-icon-4 = 5;󰮯 
ws-icon-5 = 6;󰮯 
ws-icon-6 = 7;󰮯 
ws-icon-7 = 8;󰮯 
ws-icon-8 = 9;󰮯 
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.flamingo}
; label-focused-background = #666666
label-focused-underline = ${colors.teal}
label-focused-padding = 1
label-focused-margin = 0

; label-unfocused = %icon%
label-unfocused = 󰊠
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.Surface1}

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = #2a2e36
label-urgent-foreground = ${colors.white}
label-urgent-overline   = ${colors.bg}
label-urgent-underline  = ${colors.bg}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 1

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.blue}
time     = %I:%M %p
time-alt =" %A, %d %B %Y "
label    = %time%
format = <label>
; format-background = ${colors.deco}
format-prefix-foreground = ${colors.shade2}
format-foreground = ${colors.shade2}
label-underline = #62B4F9 
; format-prefix = " "

[module/date]
type = internal/date
interval = 5
label-foreground = ${colors.blue-s}
label-underline = #62B4F9 
time = " %A, %d %B %Y"
time-alt     = %I:%M %p
label    = %time%
format-prefix = " "

[module/blt]
type = custom/script
exec = ~/.config/polybar/sblt
format-foreground     = ${colors.blue}
click-left = opdrofi
interval = 1


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1

label-muted                 = Muted
label-volume-foreground     = ${colors.green}
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1
format-volume-padding = 0


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-foreground     = ${colors.magenta}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1
format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format-foreground     = ${colors.foreground-alt}
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground     = ${colors.blue}
interval = 5
click-left = alacritty -e gdu

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground = ${colors.yellow}
interval = 1
click-left = alacritty -e htop

format-padding = 1

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network
format-foreground     = ${colors.fg}
click-left = wifirofi
interval = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.cyan}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[module/powermenu]
type = custom/text
content ="" 
content-padding = 1
click-left = sh $HOME/.config/rofi/bin/powermenu
content-foreground = #f25287

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =  : %title%
label-maxlen = 30 ...

[module/cpu]
type = internal/cpu
interval =2.5

format-prefix =" "
format = <label>

label = %percentage%%
format-background = ${colors.bg}
format-foreground = ${colors.red}

format-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
;label-connected = "󰤪  " 
label-connected = "  " 
label-connected-foreground = #A3BE8C
